<Window x:Class="Engineeringthesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineeringthesis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="Diagram" Background="LightGray" Margin="10"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10" Width="150" HorizontalAlignment="Left">
            <TextBox Name="PointCountBox" Width="100" Text="1500" Margin="0,0,10,0"/>
            <Label Content="Size:"/>
            <Slider Name="LandTreshold" Minimum = "0" Maximum = "1" ValueChanged = "LandTreshold_ValueChanged" Width="125" Margin="0,0,10,0"/>
            <TextBox Name="LandTresholdBox" Width="100" Text="0,25" Margin="0,0,10,0"/>
            <Label Content="Amplitude:"/>
            <Slider Name="Amplitude" Minimum = "0" Maximum = "1" ValueChanged = "Amplitude_ValueChanged" Width="125" Margin="0,0,10,0"/>
            <TextBox Name="AmplitudeBox" Width="100" Text="0,2" Margin="0,0,10,0"/>
            <Label Content="BaseFrequency:"/>
            <Slider Name="BaseFrequency" Minimum = "0" Maximum = "10" ValueChanged = "BaseFrequency_ValueChanged" Width="125" Margin="0,0,10,0"/>
            <TextBox Name="BaseFrequencyBox" Width="100" Text="4,0" Margin="0,0,10,0"/>
            <Label Content="Octaves:"/>
            <Slider Name="Octaves" Minimum = "1" Maximum = "10" TickFrequency="1" IsSnapToTickEnabled="True"  ValueChanged = "Octaves_ValueChanged" Width="125" Margin="0,0,10,0"/>
            <TextBox Name="OctavesBox" Width="100" Text="5" Margin="0,0,10,0"/>
            <Button Content="Generate Map" Click="GeneratePoints_Click"/>
        </StackPanel>
    </Grid>
</Window>
